<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container-fluid p-3 bg-dark text-white">
  <h1>LACHLN</h1>
  <h1>VAN DER VELDEN </h1> 
  <P>SOFTWARE DEVELOPER</P>
  <small> <p> Wearing Down Keyboard Since my 8th birthday so you probably couldn't do without me </small></p>
</div>

<div class="container-fluid p-3  bg-primary text-white">
  <h1>ACADMIC HISTORY</h1>
  <ul>
  <dl>
  <li> <b>PRIMARY SCHOOL </b> <small> Location,City 3000</li> </small>
  <dd> <small><mark class =" bg-secondary text-white">January 2000- December 2008</mark></dd></small>
  <dd> <small> Lorem ipsum dolor sit amet consectur adipisicing elit. </small> </dd>
  <li> <b>MY HIGH SCHOOL </b> <small> Location,City 3000 </li> </small>
  <dd> <small><mark class =" bg-secondary text-white">January 2008- December 2015</mark></dd></small>
  <dd> <small> Lorem ipsum dolor sit amet consectur adipisicing elit. </small> </dd>
  <li> <b>MY UNIVERSETY </b> <small> Location,City 3000</li> </small>
  <dd> <small><mark class =" bg-secondary text-white">January 2016- Current</mark></dd></small>
  <dd> <small> Lorem ipsum dolor sit amet consectur adipisicing elit. </small> </dd>
</ul>
  
</div>

<div class="text-white ">
  <div class style="background-color:#42a5f5;">
  <h1> &#160;WORK EXPEREINCE </h1>
  <ul>
  <DL>  
  <li><b> RETAIL SHOP NAME </b>  <small> Location,City 3000</li> </small></li>
  <dd> <small><mark class =" bg-secondary text-white">January 2014- March 2015 </mark></dd></small>
  <dd> <small> Lorem ipsum dolor sit amet consectur adipisicing elit. </small> </dd>
  <li><b>SOFTWARE DEVELOPER </b> <small> Location,City 3000</li> </small></li>
  <dd><small> <mark class =" bg-secondary text-white">March 2015 - December 2018 </mark></dd></small>
  <dd> <small> Lorem ipsum dolor sit amet consectur adipisicing elit. </small> </dd>
  <li> <b>HUGE SOFTWARE DEVLOPMENT COMPANY </b> <small> Location,City 3000</li> </small></li>
  <dd><small> <mark class =" bg-secondary text-white"> December 2017 - current </mark></dd></small>
  <dd> <small> Lorem ipsum dolor sit amet consectur adipisicing elit. </small> </dd>
  </dl>
</ul>
</div>

</body>
</html>
